# KlirTechChallenge

./: Klir.TechChallenge.sln  README.md
Klir.TechChallenge.Data/: DataExtension.cs  Klir.TechChallenge.Data.csproj
Klir.TechChallenge.Data/Context/: IKlirContext.cs  KlirContext.cs
Klir.TechChallenge.Data/Mappings/: ProductMapping.cs  ShoppingCartMapping.cs
Klir.TechChallenge.Domain/DTOs/Request/: ProductRequest.cs  ShoppingCartCreateRequest.cs  ShoppingCartRequest.cs
Klir.TechChallenge.Domain/DTOs/Response/: ProductResponse.cs  ShoppingCartCreateResponse.cs  ShoppingCartResponse.cs
Klir.TechChallenge.Domain/Entities/: Product.cs  ShoppingCart.cs
Klir.TechChallenge.Services/: ApplicationServicesExtension.cs  Klir.TechChallenge.Services.csproj
Klir.TechChallenge.Services/Commands/Definitions/: ICreateShoppingCartCommand.cs
angular/: Klir.TechChallenge.Web.Front.csproj  angular.json  package-lock.json  package.json
angular/src/app/: app.module.ts
angular/src/app/Interfaces/: Product.ts  ProductRequest.ts  ShoppingCart.ts  ShoppingCartCreateResponse.ts  ShoppingCartRequest.ts
angular/src/app/Services/: product-service.service.ts  shopping-cart-service.service.ts
angular/src/app/home/: home.component.html
angular/src/app/product-grid/: product-grid.component.css  product-grid.component.html  product-grid.component.ts
angular/src/app/shopping-cart/: shopping-cart.component.html  shopping-cart.component.spec.ts  shopping-cart.component.ts
aspnet-core/Klir.TechChallenge.Tests/: Klir.TechChallenge.Tests.csproj  UnitTest1.cs
aspnet-core/Klir.TechChallenge.Web.Api/: Klir.TechChallenge.Web.Api.csproj  Startup.cs  appsettings.json
aspnet-core/Klir.TechChallenge.Web.Api/Controllers/: KlirController.cs
aspnet-core/Klir.TechChallenge.Web.Api/Services/Command/: CreateShoppingCart.cs
aspnet-core/Klir.TechChallenge.Web.Api/Services/Querys/: GetProducts.cs  GetShoppingCart.cs
(+17 files in other folders)
